{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "pages/*": ["src/pages/*"],
      "types": ["src/types"],
      "types/*": ["src/types/*"],
      "styles": ["src/styles"],
      "styles/*": ["src/styles/*"],
      "services/*": ["src/services/*"],
      "config/*": ["src/config/*"],
      "hooks/*": ["src/hooks/*"],
      "utils/*": ["src/utils/*"],
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
